<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-Mn-WUu">
                                <rect key="frame" x="40" y="60" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-O7-1Jg">
                                <rect key="frame" x="327" y="60" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPI-8a-Vmy">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VAE-QM-Cci">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-BC-5wt">
                                <rect key="frame" x="40" y="121" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-T0-lP0">
                                <rect key="frame" x="40" y="182" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuR-mx-XEJ">
                                <rect key="frame" x="40" y="243" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swv-KB-ajF">
                                <rect key="frame" x="327" y="121" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-Re-m6g">
                                <rect key="frame" x="327" y="182" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrY-9A-UOX">
                                <rect key="frame" x="327" y="243" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAE-QM-Cci" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Pz-jp-YBF"/>
                            <constraint firstItem="VAE-QM-Cci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ms-QL-qXi"/>
                            <constraint firstItem="HPI-8a-Vmy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4z0-p7-iJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FrY-9A-UOX" secondAttribute="trailing" constant="40" id="5Ve-ZD-jOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swv-KB-ajF" secondAttribute="trailing" constant="40" id="AxL-KP-ADy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRG-O7-1Jg" secondAttribute="trailing" constant="40" id="DOs-qE-gDU"/>
                            <constraint firstItem="Xce-BC-5wt" firstAttribute="top" secondItem="Q4n-Mn-WUu" secondAttribute="bottom" constant="40" id="FsK-sS-2oo"/>
                            <constraint firstItem="Q4n-Mn-WUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="P5z-NS-sPT"/>
                            <constraint firstItem="IEW-T0-lP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RUr-Gf-ExC"/>
                            <constraint firstItem="Xce-BC-5wt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rgu-Bn-De1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvR-Re-m6g" secondAttribute="trailing" constant="40" id="Ws6-tm-k8a"/>
                            <constraint firstItem="Q4n-Mn-WUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bCq-ub-DJz"/>
                            <constraint firstItem="HPI-8a-Vmy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="caj-Ob-mtn"/>
                            <constraint firstItem="HPI-8a-Vmy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="cjv-jx-RmQ"/>
                            <constraint firstItem="HPI-8a-Vmy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eGU-8u-Nfw"/>
                            <constraint firstItem="IEW-T0-lP0" firstAttribute="top" secondItem="Xce-BC-5wt" secondAttribute="bottom" constant="40" id="fYG-oI-xuP"/>
                            <constraint firstItem="ZuR-mx-XEJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="haM-5N-85I"/>
                            <constraint firstItem="swv-KB-ajF" firstAttribute="top" secondItem="rRG-O7-1Jg" secondAttribute="bottom" constant="40" id="iTI-Zd-tzd"/>
                            <constraint firstItem="ZuR-mx-XEJ" firstAttribute="top" secondItem="IEW-T0-lP0" secondAttribute="bottom" constant="40" id="krE-tY-1ar"/>
                            <constraint firstItem="FrY-9A-UOX" firstAttribute="top" secondItem="fvR-Re-m6g" secondAttribute="bottom" constant="40" id="nNc-1M-sOd"/>
                            <constraint firstItem="fvR-Re-m6g" firstAttribute="top" secondItem="swv-KB-ajF" secondAttribute="bottom" constant="40" id="pqK-1f-hZ8"/>
                            <constraint firstItem="rRG-O7-1Jg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="swV-nC-qu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VAE-QM-Cci" id="9Qx-aY-XW0"/>
                        <outlet property="companyNameLable" destination="rRG-O7-1Jg" id="XmM-GH-1cN"/>
                        <outlet property="companyPickerView" destination="HPI-8a-Vmy" id="AHG-2s-hI1"/>
                        <outlet property="companySymbolLabel" destination="swv-KB-ajF" id="wLX-hl-afv"/>
                        <outlet property="priceChangeLabel" destination="FrY-9A-UOX" id="FOx-Ok-ySZ"/>
                        <outlet property="priceLabel" destination="fvR-Re-m6g" id="TWE-wc-jV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
